{
  "rewrites": [
    {
      "source": "/",
      "destination": "/index.html"
    },
    {
      "source": "/it",
      "destination": "/it/index.html"
    },
    {
      "source": "/it/",
      "destination": "/it/index.html"
    }
  ]
}
